VITE_API_URL=https://www.blinno.app/api
VITE_SUPABASE_URL=https://mzwopjynqugexusmklxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16d29wanlucXVnZXh1c21rbHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDA5OTcsImV4cCI6MjA3OTI3Njk5N30.LgaKXC Qi3s5pwZY3vss7iUVaCh2GsUM8n-rwncJ1I932OYT9TNM